<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo sobre Flex-flow</title>
    <link rel="stylesheet" href="estlio/style.css">
</head>
<body>

    <h1>Aprendendendo sobre Flex-flow</h1>

    <h2>Flex-flow: row nowrap;</h2>
    <section class="container row-nowrap">
        <div class="item">Tesflowitem1</div>
        <div class="item">TesteDoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>

    <h2>Flex-flow: row wrap;</h2>
    <section class="container row-wrap">
        <div class="item">Testedoitem1</div>
        <div class="item">Testedoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>

    <h2>Flex-flow: column-nowrap;</h2>
    <section class="container column-nowrap ">
        <div class="item">Testedoitem1</div>
        <div class="item">Testedoitem2</div>
        <div class="item">Testedoitem3</div>
    </section>
    
</body>
</html>